# Database connection ENVIRONMENT

MONGO_DB_USER=rodrigocaraballo
MONGO_DB_PASSWORD=rodri007
MONGO_DB_NAME=authdb
MONGO_DB_CLUSTER=cluster0.fzcprav

#Token
SECRET_TOKEN=rodrigocaraballo
SALT_ROUNDS=10