# Database connection ENVIRONMENT
MONGO_DB_USER=rodrigocaraballo
MONGO_DB_PASSWORD=rodri007
MONGO_DB_NAME=authdb
MONGO_DB_CLUSTER=cluster0.fzcprav

#Token
SECRET_TOKEN=rodrigocaraballo
SALT_ROUNDS=10

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=ddo2swgfg
CLOUDINARY_API_KEY=893349356733116
CLOUDINARY_API_SECRET=FdoW_b9myt1muJkaFwXQGimxftE